#前面数值列表中创建列表的升级版
#前面介绍的生成列表numbers的方式包含了三四行代码，而列表解析只需要一行代码就可以
    #列表解析将for循环和创建新元素的代码合并成为一行，并自动附加新元素
numbers = [value**2 for value in range(1,9)]
print(numbers)

    #要使用这样的语法，首先要指定一个描述性的列表名，如numbers，然后在右边指定一个方括号
#并定义一个表达式，用于生成你想要存储到列表中的值
    #在这个示例中，value**2便是表达式，它计算平方值，而后编写了一个for循环，用于给表达式提供值
    #for循环为for value in range(1,9)，它将值1到8提供给表达式value**2
    #注意，这里的for循环语句没有冒号


#  变量名 = 表达式1 条件语句1 条件语句2 表达式2
#  条件语句1成立时执行表达式1，反之......

