#要创建切片，可指定要使用的第一个元素和最后一个元素的索引
#与range()一样的是，它到第二个索引前面的元素就会停止，例如要输出列表的前三个元素，指定索引为0，1，2,即索引为0：3

#从第一个到第三个的示例
mates = ['liming','lilan','litong','lihong']
print(mates[0:3])

#从第二个到第四个的示例
print(mates[1:4])

#不指定开始索引时，python自动从开头开始
print(mates[:4])

#不指定末尾索引时，python会自动到最后
print(mates[0:])

#也可以用之前的那个倒着，负数来。例如输出最后面三个
print(mates[-3:])

#我这里又错了一次，所有的切片均是使用方括号来，我都弄成了圆括号导致了报错