#列表是可修改的，动态的，但有时候需要创建一系列不可修改的元素......
#元组：不可变的列表
    #元组看起来犹如列表，但使用圆括号而不是方括号来标识
    #定义元组后，就可以使用索引来访问其元素，就像访问列表元素一样

#例如，如果有一个大小不应改变的矩形，可将其长度与宽度储存在元组之中，从而确保它是不可修改的
dimensions = (200,50)
print(dimensions[0])
print(dimensions[1])

#通过试这三个我知道了，元组可以定义很多个元素
many = (100,100,100)
print(many[0])
print(many[1])
print(many[2])

#元组是不可修改的，如果要修改，在接下来的语句中再定义一次元组即可


