
#定义函数:使用关键字def来告诉python我要定义函数，然后写上函数名和括号，最后定义以冒号结尾
    #紧跟在缩进后的语句构成函数体，它们将实现函数具体功能
    #注意一下那个三引号中间的注释，它将会在你调用函数时，预览在函数解释当中，它将在大量工作时发挥重要作用
#定义一个简单问候语
def greet_user():
    '''显示简单问候语'''    #当你的鼠标放在调用函数上时，会有预览
    print('hello user!')

greet_user()


#向函数传递信息:在定义函数的时候，在括号里面添加一个参数，这里是username，这样在调用函数时可以实现......
    #这样可以使这个函数接受你传递给它的名字，并向这个人发出问候
def greet_user(username):
    '''显示简单问候语'''
    print('hello, ' + username.title() + '!')

greet_user('lixue')
greet_user('lihong')
greet_user('lilian')

#实参和形参：例如上面的参数username便是形参---函数完成其工作所需的一项信息
           #而上述调用函数时传递的lixue，lihong，lilian则是实参---调用函数时传递的实参会被储存在形参中
           # 即，定义函数时传递的参数为形参，调用函数时传递的参数为实参




